VITE_GOOGLE_MAPS_API_KEY= AIzaSyCx4fpz0MJ5b0Q3TLO66CyQcRghH4oKUpQ
VITE_BACKBOARD_API_KEY= espr_jwvPUcrhUQUpEnwH_EMhNBn44EdQa41sQbNENY3kqF0
VITE_BACKBOARD_LLM_PROVIDER=google
VITE_BACKBOARD_MODEL_NAME=gemini-2.5-flash